<html>
<head>
<script src="jquery-3.2.1.slim.min.js"></script>
<style>
  @font-face {
    font-family: roboto;
    src: url(robotcho.ttf);
}
html,body{
  padding:0;
  margin:0;
}

body{
  position:fixed;
  background: url("backround-image.jpg") no-repeat center center fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  height:100vw;
  justify-content: center;
  background-size:cover;
}

.buttons{
  text-decoration:none;
  background-color:white;
  border:2px solid black;
  padding:2vh;
  border-radius:2vw;
  color:black;
  font-family:roboto;
  width:80vw;
  text-align:center;
  margin:2vw;
  
}

#buttonContainer{
  margin-top:40vh;
  display:flex;
  flex-direction:column;
  width:100vw;
  align-items:center;
  justify-content: center;
  display:none;
}
</style>
</head>
<body>
<div id="buttonContainer">
  <a href="main.html" class="buttons">Играй</a>
  <a href="leaderboard.html" class="buttons">Класиране</a>
</div>
<script>
var apiKey = 'LLB3TDGmJeWY06453_Yi0N7iGU6IEqlN';
var myDB = 'arthistory';
var myCollection = 'userScores';
var users=[];
var userCount;
var myID;
var paintings=[];

function Painting(name,author,period,image,id){
  this.name=name;
  this.author=author;
  this.period=period;
  this.image=image;
  this.id=id;
} 
 
function loadPaintings(){
$.ajax({
 url:'https://api.mlab.com/api/1/databases/arthistory/collections/artHistoryPhotos?apiKey='+apiKey,
   success: function(data) {
     for (var i=0;i<data.length;i++){
       paintings.push(new Painting(data[i].name,data[i].author,data[i].period,data[i].image,data[i]._id));
     }
     paintingsCount=paintings.length;
     localStorage.setItem("paintings",JSON.stringify(paintings));
     localStorage.setItem("loaded","yes");
   }
  statusCode: {
    200: function() {
      $("#buttonContainer").css("display","flex");
      }}
});

}
 
 function getScores(){
  $.ajax({
 url:'https://api.mlab.com/api/1/databases/arthistory/collections/userScores?apiKey='+apiKey,
   success: function(data) {
     for (var i=0;i<data.length;i++){
       users.push(new User(data[i].name,data[i].highScore,data[i]._id));
     }
     userCount=users.length;
     localStorage.setItem("users",JSON.stringify(users));
     myID=localStorage.getItem("myID");
   }});
}

 function getScoresIfNewUser(){
  $.ajax({
 url:'https://api.mlab.com/api/1/databases/arthistory/collections/userScores?apiKey='+apiKey,
   success: function(data) {
     for (var i=0;i<data.length;i++){
       users.push(new User(data[i].name,data[i].highScore,data[i]._id));
     }
     userCount=users.length;
     localStorage.setItem("users",JSON.stringify(users));
     myID=users[userCount-1].id.$oid;
     localStorage.setItem("myID",myID);
     var emptyArr=[];
     localStorage.setItem("importantQuestions",JSON.stringify(emptyArr));
     localStorage.setItem("highScore",0);
   }
  });
} 
 
function User(name,highScore,id){
  this.id=id,
  this.name=name;
  this.highScore=highScore;
  
}

if (!localStorage.getItem("userAccount")){
  
  var username=prompt("Въведи име");
  var score=0;

  
  
  var user={
    name:username,
    highScore:score
  };
  
  if (username){
  $.ajax( { 
 url:'https://api.mlab.com/api/1/databases/arthistory/collections/userScores?apiKey='+apiKey,
 data: JSON.stringify( [ user ] ),
 type: 'POST',
 contentType: 'application/json'
} );
  
  localStorage.setItem("userAccount",username);
  }
 getScoresIfNewUser();
}
else{
 
getScores();
}

if (localStorage.getItem("loaded")!="yes"){
  loadPaintings();
  
}



</script>
</body>
</html>
