<html>
<head>
<script src="jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<style>
 @font-face {
 font-family: roboto;
 src: url(robotcho.ttf);
	}
html, body {
   margin: 0;
   padding: 0;
}

#image {
  margin-top:-1px;
  max-width:150vw;
}

body{
  /*background-color:#2d0c25;*/
  /*background-color:#353839;*/
  background-color: #000;
  position:fixed;
  font-family:roboto;
/*   left:-5vw;*/
/*   top:-3vh;  */
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  width:100vw;
}

.choice{
  background-color:white;
  margin:1vw;
  text-align:center;
  width:95%;
  padding:1.5vh 0.5vw;
  
  font-size:1em;
  
  /*margin-left:-7vw;*/
  
  border-radius:0.5vh;
 }

#choices{
  width:100vw;
  position:fixed;
  bottom:0;
  padding:1vh 0;
  background-color:#fff;
  background-color:rgb(51, 51, 51);
  align-items:center;
  display:flex;
  flex-direction:column;
  
  
 
}

header{
  width:100%;
  background-color: rgb(51, 51, 51);
  color:white;
  z-index:900;
  /*padding:2vh 4vw 1vh 4vw;*/
  line-height: 42px;
/*   padding: 8px 15px 0 15px; */
  display:flex;
  flex-direction:horizontal;
  justify-content:space-between;
}

.scores{
  padding:0 3vw;
}

}


</style>
</head>
<body>
<header>
<div id="currentScore" class="scores">0</div>
<div id="question">This is the question</div>
<div id="highScore" class="scores">0</div>
</header>
<img id="image" src=""/>

<div id="choices">
  <p id="answer0" class="choice"></p>
  <p id="answer1" class="choice"></p>
  <p id="answer2" class="choice"></p>
  <p id="answer3" class="choice"></p>
</div>

<script>
var gitLink="https://raw.githubusercontent.com/bistr/artHistoryPhotos/master/";
var paintings=[];
var paintingsCount;
var apiKey = 'LLB3TDGmJeWY06453_Yi0N7iGU6IEqlN';
var myDB = 'arthistory';
var myCollection = 'artHistoryPhotos';
var rightChoice;
var currentScore=0;
if (!localStorage.getItem("highScore")){
  localStorage.setItem("highScore",0);
}
var highScore=localStorage.getItem("highScore");
var myID=localStorage.getItem("myID");

function randomNumberUpTo(high){
  return Math.floor((Math.random() * (high+1)));
  
}

function Painting(name,author,period,image,id){
  this.name=name;
  this.author=author;
  this.period=period;
  this.image=image;
  this.id=id;
}

function updateScores(){
if (currentScore>highScore){
    highScore=currentScore;
  }
  $("#currentScore").text(currentScore);
  $("#highScore").text(highScore);
}

function paintingWith(trait,notTheseIndices, notTheseValues){
  var rand=randomNumberUpTo(paintingsCount-1);
  //alert(rand)
  var painting=paintings[rand];
  while(painting[trait]=="None" || notTheseIndices.indexOf(rand)!=-1 || notTheseValues.indexOf(painting[trait])!=-1){
    var rand=randomNumberUpTo(paintingsCount-1);
    var painting=paintings[rand];
  }
  return painting;
}

function goodChoice(){
  currentScore+=1;
  updateScores();
  if (currentScore==highScore){
  $.ajax( { url: "https://api.mlab.com/api/1/databases/arthistory/collections/userScores/"+myID+"?apiKey="+apiKey,
		  data: JSON.stringify( { "$set" : { "highScore" : highScore } } ),
		  type: "PUT",
		  contentType: "application/json" } );
  }
  localStorage.setItem("highScore", highScore)
  askAbout(traits[randomNumberUpTo(2)]);
}

function badChoice(){
  if (currentScore==highScore){
  $.ajax( { url: "https://api.mlab.com/api/1/databases/arthistory/collections/userScores/"+myID+"?apiKey="+apiKey,
		  data: JSON.stringify( { "$set" : { "highScore" : highScore } } ),
		  type: "PUT",
		  contentType: "application/json" } );
  }
  currentScore=0;
  updateScores();
  localStorage.setItem("highScore", highScore)
   askAbout(traits[randomNumberUpTo(2)]);
  
}

function checkChoice(rightChoice){
  for(var i=0;i<4;i++){
    $("#answer"+i).off()  
    if(i==rightChoice){
      $("#answer"+i).on("click",goodChoice)
    }
    else{
      $("#answer"+i).on("click",badChoice);
      
    }
  }
}
 
function askAbout(trait){

  $(".choice").css("background-color", "white")
  var usedIndices=[];
  var usedValues=[];
  var mainPainting=paintingWith(trait,usedIndices,usedValues);
  usedIndices.push(mainPainting.id);
  usedValues.push(mainPainting[trait]);
  rightChoice=randomNumberUpTo(3);
  for (var i=0;i<4;i++){
    if (i!=rightChoice){
    var wrongPainting=paintingWith(trait,usedIndices,usedValues);
    $("#answer"+i).text(wrongPainting[trait]);
      usedIndices.push(wrongPainting.id);
      usedValues.push(wrongPainting[trait]);
    }
    else{
      $("#answer"+i).text(mainPainting[trait]);
      $("#answer"+i).css("background-color", "green")
    }
  }
 
  $("#image").attr("src",gitLink+mainPainting.image);
   if(trait=="author"){
    $("#question").text("Автор?")
  }
  else if(trait=="period"){
    $("#question").text("Период?")  
  }
  else if(trait=="name"){
    $("#question").text("Име?")  
  }
  $("#image").css("max-height",($(document).outerHeight()-$("#choices").outerHeight()).toString()+"px")
  checkChoice(rightChoice);
  }





  paintings=JSON.parse(localStorage.getItem("paintings"))

  paintingsCount=paintings.length;

  var traits=["name","author","period"];

  updateScores();
  
  askAbout(traits[randomNumberUpTo(2)])



//askAbout(traits[randomNumberUpTo(2)])


</script>
</body>
</html>
